:root {
    --magenta: #6494AA;
    --slategrey: #E9B872;
    --textSize: 18px;
}

html {
    box-sizing: border-box;
    background-color: var(--slategrey);
}

.item {
    background-color: var(--magenta);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    color: #fff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: var(--textSize);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 10px;
    grid-template-rows: repeat(7,12vh);
}

.item1 {
    background-color: #90A959;
    color: #fff;
    grid-column: span 2;
}

.item2 {
    background-color: #A63D40;
    color: #fff;
    grid-row: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item3 {
    padding: 5px;
}

.item7 {
    background-color: #90A959;
    color: #fff;
    grid-row: span 3;
}

.img1 {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.img2 {
    width: 50%;
    height: 50%;
    object-fit: contain;
}

.img3 {
    width: 70%;
    height: 70%;
}

@media only screen and (max-width: 950px) {
    .grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(7, 13vh);
    }
    .item2 {
        flex-direction: column;
    }
    .item7 {
        padding: 20px;
        flex-direction: column;
    }
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(7, 13vh);
    }
    .item2 {
        flex-direction: column;
    }
    .item7 {
        padding: 20px;
        flex-direction: column;
    }
}